*HTML
<div class="col-md-8">
<div class="form-group">
    <label class="list" for="bundleFibre_id">&#9733; @lang('dic.BundleFibre') (<b style="color:red">*</b>)</label><br/>
    <input type="checkbox" name="bundleFibre_id" value="1">
    <label class="py-2">Presence of bundles of fibers / Présence de faisceaux de fibres / 纤维束的存在 </label><br/> 
     <input type="checkbox" name="bundleFibre_id" value="3" id="maman">
    <label class="py-2">Absence of bundles of fibers / Absence de faisceaux de fibres / 缺少纤维束</label> <br/>
    <br/>                                   
</div>
</div>
     
<div class="col-md-4">
<div class="form-group" id="fils">

    <label class="list" for="degreeFibres">&#9733; @lang('dic.DegreeFibre') (  <b style="color: red">* @lang('dic.Ctrl') </b> )</label>
    <select class="form-control" name="degreeFibres[]" id="degreeFibre" multiple>
    @foreach($data['degreeFibres'] as $item)
    <option value="{{$item->id}}"@if(in_array($item->id,$analyseMacroscopic->degreeFibres->pluck('id')->toArray())) selected @endif>{{$item->PossibilityEn}} - {{$item->PossibilityFr}} - {{$item->PossibilityZh}}</option>@endforeach                                     
    </select>
</div>  
</div>
*Script
<script>
   
//hidden form with checkbox
$("#maman").change(function(){
  if($(this).is(':checked')) 
    $("#fils").hide(); // checked
  else
    $("#fils").show(); 
});

</script>
