ck editor
ck finder
*HTML
<div class="form-group">
    <label class="list" for="aim">@lang('dic.Project') @lang('dic.Aim')</label>
    <textarea type="text" name = "aim" id="editor1" class="ckeditor" autocomplete="off" value="{{old('aim')}}"> </textarea>
    @error('aim')<p style="color:red">{{$message}}</p>@enderror
</div>
<div class="form-group">
    <label class="list" for="funding">@lang('dic.Project') @lang('dic.Funding')</label>
    <textarea type="text" name = "funding" id="editor1" class="ckeditor" autocomplete="off" value="{{old('funding')}}"></textarea>
     @error('funding')<p style="color:red">{{$message}}</p>@enderror
</div>
*Script

<script type="text/javascript">  
  CKEDITOR.replace( 'editor1' );  
      
 
  function insertText(elemID, text) {
       document.getElementById(elemID).value += text;
  }
  function myFunction() {
  var copyText = document.getElementById("edit");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
  }
</script>
* Xem thêm soạn thảo văn bản khoa phạm 73(giọng Nam)
